<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Quem somos?</title>
    <style>
      /* estilo da navbar */
      nav {
        background-color: #6D4C41;
        overflow: hidden;
      }
      nav a {
        color: #fff;
        float: left;
        font-size: 18px;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color:#F7D599;
        color: #333;
      }

      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.image {
  width: 100%;
  height: auto;
}

    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <a href="teste.html">Home</a>
      <a href="sobre.html">Sobre</a>
      <a href="login.html">Login</a>
      <a href="produtos.html">Produtos</a>
      <a href="contato.html">Contato</a>
      <li><a href="feedback.html">Feedbacks</a></li>
    </nav>
    <section class="sobre">
        <h2> Quem somos?</h2>
        <p>Texto sobre a loja e a origem dos produtos.</p>
    </section>
    <main>
        <div class="criadores">
          <h1>Criadores do Site</h1>
          <img src="evelyn.jpg" alt="Evelyn" width="400" height="500" style="border: 1px solid Black;">
          <img src="dara.jpg" alt="Dara" width="400" height="500" style="border: 1px solid Black;">
          <img src="fellipy.JPG" alt="Fellipy" width="400" height="500" style="border: 1px solid Black;">
          <p>Olá, somos os criadores deste site. Esperamos que você esteja gostando do nosso trabalho!</p>
        </div>
      </main>
      
  </body>
</html>
